# trabajoServidor

./: Dockerfile  README.md  Trabajo-DServidor-1.csproj  Trabajo-DServidor.sln
Models/: Mercado.cs  Productos.cs  Usuarios.cs
data/: Data.csproj  IProductosRepository.cs  IUsuariosRepository.cs  ProductosRepository.cs  UsuariosRepository.cs
presentation/: Menu.cs  Presentation.csproj  Program.cs
presentation/ddbb/: Productos.json  Usuarios.json
services/: IMarketService.cs  IProductosService.cs  IUsuariosService.cs  ProductService.cs  Services.csproj  UsuariosService.cs
