<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\\Models\\Models.csproj" />
  <ProjectReference Include="..\\presentation\\Presentation.csproj" />
  <ProjectReference Include="..\\services\\Services.csproj" />
  <ProjectReference Include="..\\data\\Data.csproj" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

  </ItemGroup>


</Project>
