<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
      <ProjectReference Include="..\\Models\\Models.csproj" />
      <ProjectReference Include="..\\data\\Data.csproj" />
      <ProjectReference Include="..\\services\\Services.csproj" />
      
      
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <ProjectReference Include="..\\data\\Data.csproj" />
        <ProjectReference Include="..\\services\\Services.csproj" />
    </ItemGroup>

</Project>
